
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <style>
        .home .max-width .row{
            margin-right: 0;
          }
          .home .home-content .text-1{
              font-size: 27px;
              color: #000000;
              font-weight: 500;
          }
          .home .home-content .text-2{
              font-size: 70px;
              font-weight: 500;
              margin-left: -3px;
              color: crimson;
          }
          .home .home-content .text-3{
              font-size: 40px;
              margin: 5px 0;
              color: #000000;
          }
          .home .home-content .text-3 span{
              color: crimson;;
              font-weight: 500;
          }
              
          
          
        
        </style>
        
</head>
<body>
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Devendra Kumar</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://github.com/DevendraKumar123">Hire me</a>
            </div>
        </div>
    </section>
    
</body>
<script>
    var typed = new Typed(".typing", {
        strings: [ "WordPress Developer","PHP Developer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });

</script>
</html>
    
    